Scene: Untitled
Entities:
  - Entity: 12784873865
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12784873865
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.34906584, -0.8779006, 2.82690555e-14]
      Scale: [0.999999762, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [0.44516027, 0.841698825, 0.376977086, 1]